\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Thin}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 9}
\fancyhead[R]{Author: b08902100 江昱勳}


\section*{Report}

I tried to use to unified memory and split the lattice into 2 piece to make Motecarlo Simulation work on 2 GPU.

To determine the optimal block size, I've test all possible block size to see which is better.

For 1 gpu (see figure \ref{fig:gpu1}), I found that using block size (4, 8) has minimal calculation time. For 2 gpu (see figure \ref{fig:gpu2}), I found that using block size (10, 20) has minimal calculation time.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{gpu1.pdf}
    \caption{time cost by 1 gpu}
    \label{fig:gpu1}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{gpu2.pdf}
    \caption{time cost by 2 gpu}
    \label{fig:gpu2}
\end{figure}

After that, I've examined some paramteters ($B=0,T=2.0,2.1,2.2,2.3,2.4,2.5$) with interval 1000 and sampled 10 times. I found that though the value seems to be vary a lot, the mean value is still close to the exact value. Thus, we can say that our experiment is correct.

However, I found that the timing is quite fun. We can see that (figure \ref{fig:time}) the fastest method is using CPU and the slowest method is using 2 GPU. I guess that it is because that the memory transfer between CPU and GPU is quite slow. In addition, the algorithm I implemented with 2 GPU need the memory transfer between 2 GPU. Though I've used unified memory to decrease the cost, it still become a large factor of time.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{times.pdf}
    \caption{timing}
    \label{fig:time}
\end{figure}


\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.0.pdf}
    \caption{E when T=2.0}
    \label{fig:E20}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.0.pdf}
    \caption{M when T=2.0}
    \label{fig:M20}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.1.pdf}
    \caption{E when T=2.1}
    \label{fig:E21}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.1.pdf}
    \caption{M when T=2.1}
    \label{fig:M21}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.2.pdf}
    \caption{E when T=2.2}
    \label{fig:E22}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.2.pdf}
    \caption{M when T=2.2}
    \label{fig:M22}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.3.pdf}
    \caption{E when T=2.3}
    \label{fig:E23}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.3.pdf}
    \caption{M when T=2.3}
    \label{fig:M23}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.4.pdf}
    \caption{E when T=2.4}
    \label{fig:E24}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.4.pdf}
    \caption{M when T=2.4}
    \label{fig:M24}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{E_2.5.pdf}
    \caption{E when T=2.5}
    \label{fig:E25}
\end{figure}

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{M_2.5.pdf}
    \caption{M when T=2.5}
    \label{fig:M25}
\end{figure}

\end{document}