\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{float}
\usepackage[backend=bibtex]{biblatex}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Thin}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{filecontents}{doc2vecc.bib}
@article{chen2017efficient,
  title={Efficient Vector Representation for Documents Through Corruption},
  author={Chen, Minmin},
  journal={5th International Conference on Learning Representations},
  year={2017}
}
\end{filecontents} 
\addbibresource{doc2vecc.bib}


\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 8}
\fancyhead[R]{Author: b08902100 江昱勳}

\section*{Proposal for the term project}

A few months ago, I was working on a recommendation system which requires a transform to represent text documents as some vectors in some features we implemented.
After discussing with our advisor, we decided to use Doc2vecC \cite{chen2017efficient} as our algorithm to generate vector representations of documents.

Though this method focus on the efficiecy, the original code provided by the author in this paper seems to have some small problems like race condition. Additionally, in our use case, it is not really fast enough for us to generate vector representations.
With some investigation on the source code, I think I could accelerate some operations in the algorithm like matrix multiplication with GPU or do some parallel reductions in the code.
Also, I need to refactor the architeture of the original code to make it much more fit on the architeture of GPU. I guess I could make the code at least about 2 times faster than the original one.

\medskip

\printbibliography

\end{document}