\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 5}
\fancyhead[R]{Author: b08902100 江昱勳}

\section*{Report}

Due to the limitation of the algorithm I've implemented,
I could just use the divisors of the grid size as block size.
Therefore, I've tried this problem with block size from 1,2,4, ... to 32.

The figure below is the performance with different size.

\includegraphics[width=\textwidth]{images/total_time.pdf}

As we could see, when the block size is small, the benefit of using multiple GPU is significant.
However, when the block size become larger, the difference between them become much smaller.
Also, we can see that when block size is $8\times 8$, we can get better performance regardless
how many devices being used.


The figures below are the exact distribution when using different method to solve this problem.
We can see that most of the time was spend on calculating,
so it might be beneficial to use GPU to accelerate this problem.
The most weird thing is that when the GPU is configured to $2 \times 1$,
the calculation time increase significantly.
I think this might due to the branch mechanism in GPU,
trying to configured like that might cause GPU do more roll back while calculating.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/time_1.pdf}
    \caption{single gpu}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/time_2_1.pdf}
    \caption{1 x 2 gpu}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/time_2_2.pdf}
    \caption{2 x 1 gpu}
\end{figure}

\end{document}