\documentclass[a4paper,11pt]{article}
\usepackage[left=1.8cm, right=1.8cm, top=2.5cm, bottom=2cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
% \usepackage[compact]{titlesec}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 2}
\fancyhead[R]{Author: b08902100 江昱勳}

% \verbatiminput{HW2_S.txt}
% \lstinputlisting{HW2.cpp}

\section*{Discussion}

Due to our parallel reduction algorithm, the number of threads per block could only be power of 2. Otherwise, our algorithm can't handle input correctly. For example, when the input is \texttt{1, 2, 3, 4, 5, 6}, it will become \texttt{4, 5, 6}, then \texttt{5}, if we simply divide the size by 2 and rount it down. However, we could modify this algorithm to fit any number of threads. More precisely, if we divide the size by 2 and round it up, and handle the trivial cases carefully we could still obtain an $O(\log{n})$ parallel algorithm for counting global max for an vector.

Also, from figure \ref{fig:time_diff}, we can see that the both output time and gpu time decrease when the block size become larger, and the input time and cpu time doesn't differ a lot. Notice that, the number of blocks per grid is $\lceil\frac{81920007}{N}\rceil$ where $N$ is the block size, and, obviously, this is the optimal number for every block size. Here is some analysis. First, the output time contain CPU operations to merge the results from each block. Thus, if the block size is small, the total number of block will increase and then make the number of operations CPU should work increase. Second, creating a block is time-consuming. Thus, more blocks will consume more time.

Furthermore, from figure \ref{fig:speedup}, we can see that the speed up ratio might decrease when the block size is too large. With the help of figure \ref{fig:time_diff}, I guess that this is because that GPU doesn't have branch prediction or other optimizer for branching. Thus, it might be painful to our performance when the loop runs too many time and causes too many branches. After all, we can see that choosing block size \texttt{128} and grid size \texttt{640001} is optimal for this problem on GTX970.

\begin{figure}[ht]
    \center
    \includegraphics[width=\textwidth]{images/time_diff.pdf}
    \caption{Time for each part}
    \label{fig:time_diff}
\end{figure}

\begin{figure}[ht]
    \center
    \includegraphics[width=\textwidth]{images/speedup.pdf}
    \caption{speed up with different block size}
    \label{fig:speedup}
\end{figure}

\end{document}
