Solve Laplace equation on a 3D lattice with boundary conditions
Enter the size of the square lattice: 2 2 2
error = 0.000000000000000e+00
total iterations = 1
Processing time for CPU: 0.007040 (ms) 
CPU Gflops: 0.000000
