\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Thin}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 10}
\fancyhead[R]{Author: b08902100 江昱勳}


\section*{Report}

I've tried the method of using hand-written 3D FFT (manually perform cuFFT 1D many times) and the 3d cuFFT. I've found that the later is much more faster than the first method (see figure \ref{fig:time}). After some investigation, I've found that this is because the first method require memory transfer between CPU and GPU every after fft in every axis. Therefore, there will be $O(N^2)$ times memory transfer.

Also, I've get the result of  the potential along the diagonal as well as the x‐axis of the $20 \times 20 \times 20$ lattice, which seems to be $-1.33333 \times 10^4$

\begin{figure}[ht]
    \centering
    \includegraphics[width=.85\textwidth]{timing.pdf}
    \caption{time used}
    \label{fig:time}
\end{figure}


\end{document}