\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 4}
\fancyhead[R]{Author: b08902100 江昱勳}

\section*{Report}

From figure \ref{fig:total}, we can see that total decrease significantly when grid size increased.
I think that the main reason is that we needs use much more CPU time when the grid size increased.
Also, we can see that larger block size doesn't always means faster lower computation time.
However, we can't choose a block size too small, we might need to choose it carefully through experiment.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{images/Total.pdf}
    \caption{Total time (ms)}
    \label{fig:total}
\end{figure}

From figure \ref{fig:input}, we can see that the input time doesn't differ a lot. Also, its distribution seems to be uniformly randomed.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{images/Input.pdf}
    \caption{Input time (ms)}
    \label{fig:input}
\end{figure}

From figure \ref{fig:output}, we can see that output time increase significantly when grid size increase, so our deduction from figure \ref{fig:total} seems correct.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{images/Output.pdf}
    \caption{Output time (ms)}
    \label{fig:output}
\end{figure}

From figure \ref{fig:gpu}, we can see that increasing block size doesn't always decrease the computation time.
Therfore, choosing a proper block size is critical when we want to optimize our performance.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{images/GPU.pdf}
    \caption{GPU time (ms)}
    \label{fig:gpu}
\end{figure}

Finally, comparing figure \ref{fig:total} and figure \ref{fig:cpu}, we can see that CPU have better performance at this job.
However, we also knows that the bottleneck is not the GPU computation time, but for the memory transfer between GPU and CPU.
Thus, GPU might perfrom better when the input size is much more larger.

\begin{figure}[h]
    \center
    \includegraphics[width=.85\textwidth]{images/CPU.pdf}
    \caption{CPU time (ms)}
    \label{fig:cpu}
\end{figure}

\end{document}