\documentclass[a4paper,11pt]{article}
\usepackage[left=1.8cm, right=1.8cm, top=2.5cm, bottom=2cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
% \usepackage[compact]{titlesec}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 1}
\fancyhead[R]{Author: b08902100 江昱勳}

% \verbatiminput{HW2_S.txt}
% \lstinputlisting{HW2.cpp}

\section*{Experiment}

As this homework suggest, I have implemented a small program \texttt{src/matAdd.cu} that will compute the matrix addition with both GPU and CPU. Also, I have implemented an CPU cache friendly code to discuss the GPU and CPU efficiency in this job. (Table \ref{Tab:spec} is the specification of devices I used.)

\begin{table}[ht]
\begin{center}
\caption{Devices' spec}
    \begin{tabularx}{\textwidth}{|X|X|X|X|}
        \hline
        GPU Model Name & GTX970 & GTX1080Ti & RTX2080Ti
        \\ \hline
        CPU Model Name & Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz & Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz & Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
        \\ \hline
        L1d cache      & 32 KiB   & 384 KiB  & 384 KiB
        \\ \hline
        L1i cache      & 32 KiB   & 384 KiB  & 384 KiB
        \\ \hline
        L2 cache       & 256 KiB  & 12 MiB   & 12 MiB
        \\ \hline
        L3 cache       & 8192 KiB & 16.5 MiB & 16.5 MiB
        \\ \hline
    \end{tabularx}
    \label{Tab:spec}
\end{center}
\end{table}


\section*{Discussion}

I have run the code with block size from $1\times1$ to $32\times32$ for 50 times. Figure \ref{fig:time_diff} shows that if block size is larger than $1\times1$, then the bottleneck of this job is the memory input and memory output. Also, we can see that if the block size is greater than $8\times8$, then the time doesn't differ signifacantly. (the more detailed results can be found in \texttt{results/benchmark})

\begin{figure}[ht]
    \center
    \includegraphics[width=\textwidth]{images/time_diff.pdf}
    \caption{Time for each part}
    \label{fig:time_diff}
\end{figure}

\newpage

Furthermore, I have examined the GPU speed-up in comparion to CPU for the whole process including copying data to GPU. From figure \ref{fig:simple}, we can see that when we simply write some code to compute something very heavily, it could optimize it with a noticeble scale. However, with figure \ref{fig:cpu}, we knows that if our process is such simple, and we know about some simple optimization about CPU such as refactoring our code to meet the memory cache, then the speed up of GPU doesn't seems to be so much due to the flaw in memory accessing.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/speedup.pdf}
    \caption{GPU speedup without optimizing CPU behavior}
    \label{fig:simple}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/speedup_cpu.pdf}
    \caption{GPU speedup with optimizing CPU behavior}
    \label{fig:cpu}
\end{figure}

\end{document}
