\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=1.5cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 3}
\fancyhead[R]{Author: b08902100 江昱勳}

\begin{enumerate}
    \item Use the sample codes in \texttt{twqcd135:/home/cuda\_lecture/laplaceTex} to test run the following lattice sizes: $32 \times 32$, $64 \times 64$, $128 \times 128$, $256 \times 256$, and each with the block sizes: (4, 4), (8, 8), (16, 16), (32, 32). Compare the performances of CPU, GPU using device memory, and GPU using texture, and discuss your results. 
    
    \begin{table}[ht]
        \begin{center}
            \caption{CPU performances}
            \begin{tabularx}{\textwidth}{|X|X|X|X|}
                \hline
                $32\times 32$  & $64 \times 64$  & $128 \times 128$ & $256 \times 256$
                \\ \hline
                \textbf{8.880576} (ms)  & 138.259781 (ms) & 2100.329346 (ms) & 34888.554688 (ms)
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
    \begin{table}[ht]
        \begin{center}
            \caption{GPU without texture performances}
            \begin{tabularx}{\textwidth}{|c|X|X|X|X|}
                \hline
                        & $32\times 32$  & $64 \times 64$  & $128 \times 128$ & $256 \times 256$
                \\ \hline
                (4, 4) & 56.169086 (ms) & 211.353027 (ms) & 837.181335 (ms) & 4956.977539 (ms)
                \\ \hline
                (8, 8) & 51.557377 (ms) & 209.562363 (ms) & 758.396484 (ms) & 3867.631104 (ms)
                \\ \hline
                (16, 16) & 56.063232 (ms) & \textbf{209.024902} (ms) & \textbf{752.276855} (ms) & 3669.926514 (ms)
                \\ \hline
                (32, 32) & 56.072384 (ms) & 209.758011 (ms) & 754.778992 (ms) & 3690.015625 (ms) 
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
    \begin{table}[ht]
        \begin{center}
            \caption{GPU with texture performances}
            \begin{tabularx}{\textwidth}{|c|X|X|X|X|}
                \hline
                        & $32\times 32$  & $64 \times 64$  & $128 \times 128$ & $256 \times 256$
                \\ \hline
                (4, 4) & 50.204544 (ms) & 230.749146 (ms) & 892.819641 (ms) & 5198.670898 (ms)
                \\ \hline
                (8, 8) & 58.681408 (ms) & 225.949249 (ms) & 826.329773 (ms) & 3216.979004 (ms)
                \\ \hline
                (16, 16) & 59.434753 (ms) & 219.698975 (ms) & 801.509949 (ms) & \textbf{2961.938232} (ms)
                \\ \hline
                (32, 32) & 58.796768 (ms) & 225.379898 (ms) & 790.829956 (ms) & 3841.371826 (ms)
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
    
    From tables above, we can see that when the problem size is small (i.e $32\times 32$), CPU outbreak GPU with any block size. However, when the problem become larger, the benefit of GPU become much more obvious. Moreover, we can see that GPU with texture memory didn't outbreak other when the problem size is not so large. I guess that this is because GPU might need to do more work like caching when using texture memory, so there might be some overhead that will influence the performance. The last thing we could see is that the optimal block size for this problem is (16, 16) regardless of the problem size.
                
    \item Solve the Laplace equation on the 512 x 512 square lattice with the boundary conditions:
    \\ $\Phi = +1$, on the top boundary
    \\ $\Phi = -1$, on the left boundary
    \\ $\Phi = -2$, on the right boundary
    \\ $\Phi = +5$, on the bottom boundary
    \\ Use the linux command "diff" to compare the results of CPU, GPU using device memory, and GPU using texture. Find the optimal block sizes for the CUDA codes with and without using texture. 

    After using \texttt{diff} command, I found that the two GPU results are exactly the same, and the difference between GPU output and CPU output isn't very large. (the 3 \texttt{diff} results can be found in \texttt{results/p2/cpu\_gpu.txt}, \texttt{results/p2/gpu\_tex.txt}, \texttt{results/p2/tex\_cpu.txt})

    \begin{figure}[h]
        \center
        \includegraphics[width=\textwidth]{images/lattice2D.pdf}
        \caption{$512 \times 512$ lattice}
        \label{fig:lattice2D}
    \end{figure}
    
    From Figure \ref{fig:lattice2D}, we can see that the optmial block size is (8, 8), and the texture memory didn't improve the performance.

    \newpage

    \item Develop a CUDA code (with and without using texture) for solving the Laplace equation on a 3D lattice with boundary conditions. To verify your code, you can use a small lattice, say, $4 \times 4 \times 4$ lattice, with the simple boundary conditions      
    \\ $\Phi = 1$, on the top surface
    \\ $\Phi = 0$, on all other surfaces
    \\ Then compare CPU and GPU results.

    From the table below, we can see that the problem I set is too small that CPU could simply solve it. However, we can still find that for solving this small problem, the small block size (2, 2, 2) behave the best. Also, by comparing the results of cpu and gpu, we can see that there aren't any significant difference between them.

    \begin{table}[ht]
        \begin{center}
            \caption{CPU performances}
            \begin{tabularx}{\textwidth}{|X|X|X|X|}
                \hline
                $1\times 1 \times 1$  & $2 \times 2 \times 2$  & $4 \times 4 \times 4$ & $8 \times 8 \times 8$
                \\ \hline
                \textbf{0.007040} (ms)  & 0.007040 (ms) & 0.013184 (ms) & 0.096576 (ms)
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
    \begin{table}[ht]
        \begin{center}
            \caption{GPU without texture performances}
            \begin{tabularx}{\textwidth}{|c|X|X|X|X|}
                \hline
                & $1\times 1 \times 1$  & $2 \times 2 \times 2$  & $4 \times 4 \times 4$ & $8 \times 8 \times 8$
                \\ \hline
                (1, 1, 1) &  0.033024 (ms) &  0.033312 (ms) &  0.357120 (ms) &  4.069024 (ms) 
                \\ \hline
                (2, 2, 2) & & 0.032992 (ms) &  0.418816 (ms) &  3.814304 (ms)
                \\ \hline
                (4, 4, 4) & & &  0.523776 (ms) &  3.903168 (ms)
                \\ \hline
                (8, 8, 8) & & & & 3.976064 (ms)
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
    \begin{table}[ht]
        \begin{center}
            \caption{GPU with texture performances}
            \begin{tabularx}{\textwidth}{|c|X|X|X|X|}
                \hline
                & $1\times 1 \times 1$  & $2 \times 2 \times 2$  & $4 \times 4 \times 4$ & $8 \times 8 \times 8$
                \\ \hline
                (1, 1, 1) &  0.045312 (ms) &  0.057920 (ms) &  0.401824 (ms) &  4.382656 (ms)
                \\ \hline
                (2, 2, 2) & & 0.043392 (ms) &  0.400896 (ms) &  2.967008 (ms)
                \\ \hline
                (4, 4, 4) & & & 0.579680 (ms) &  4.178336 (ms)
                \\ \hline
                (8, 8, 8) & & & & 4.207040 (ms)
                \\ \hline
            \end{tabularx}
        \end{center}
    \end{table}
\end{enumerate}

\end{document}