\documentclass[a4paper,11pt]{article}
\usepackage[left=2cm, right=2cm, top=1.5cm, bottom=1cm]{geometry}
\usepackage{xeCJK}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{fancyhdr}
\usepackage[usenames,dvipsnames]{xcolor}

\setCJKmainfont{NotoSansCJKtc-Medium}
\setmonofont{Consolas}

\definecolor{CodeGreen}{rgb}{0,0.6,0}
\definecolor{CodeGray}{rgb}{0.5,0.5,0.5}
\definecolor{CodeMauve}{rgb}{0.58,0,0.82}
\lstset{
    basicstyle = \ttfamily\footnotesize, 
    breakatwhitespace = false,
    breaklines = true,         
    commentstyle = \color{CodeGreen}\bfseries,
    extendedchars = false,
    keepspaces=true,
    keywordstyle=\color{blue}\bfseries, % keyword style
    language = C++,                     % the language of code
    otherkeywords={string},
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{CodeGray},
    rulecolor=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stepnumber=1,       
    stringstyle=\color{CodeMauve},        % string literal style
    tabsize=2,
}
% from https://blog.csdn.net/RobertChenGuangzhi/article/details/45126785

\begin{document}
\pagestyle{fancy}
\fancyhead[L]{Introduction to CUDA Parallel Programming - Homework 6}
\fancyhead[R]{Author: b08902100 江昱勳}

\section*{Report}

The figure below is the actual distribution of $P(x)=e^{-x}$ and the simulation result with 40 bar.
As we can see, the distribution is almost the same.
The only difference is that when $x$ approches $0$, $P(x)$ should be larger in our simulation.
However, I think that this problem is because that we split every bar equally,
so we can't display the increase of slope of $P(x)$.

\includegraphics[width=\textwidth]{images/prob.pdf}


Here is the processing time using share memory or only global memory with some block sizes and grid sizes.
We can see that the output time with both method doesn't seems to be large.
However, the input time might be critical and larger than the porcessing time when we choose the block size and grid size properly.
Also, I don't know why the input time might differ so much when using different configuration.
I guess that might be some cache or other mechanism when we run two process in a very shor period.

Nontheless, we can still find that in both configuration with larger grid size and larger block size in the range could speed up our problem.
Also, the boost of shared memory is huge.
I guess that this might because that using shared memory could help us decrease the cost of writing to global memory.
More precisely, consider an extreme case that every thread wants to modify the same place of global memory, then they still need to modify it sequentially, and, thus, the benefit of GPU will lose.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/gmem_input.pdf}
    \caption{Input time using global memory}
    \label{fig:gmem_input}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/gmem_output.pdf}
    \caption{Output time using global memory}
    \label{fig:gmem_output}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/gmem_gpu.pdf}
    \caption{Gpu time using global memory}
    \label{fig:gmem_gpu}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/gmem_total.pdf}
    \caption{Total time using global memory}
    \label{fig:gmem_total}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/shmem_input.pdf}
    \caption{Input time using shared memory}
    \label{fig:shmem_input}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/shmem_output.pdf}
    \caption{Output time using shared memory}
    \label{fig:shmem_output}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/shmem_gpu.pdf}
    \caption{Gpu time using shared memory}
    \label{fig:shmem_gpu}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/shmem_total.pdf}
    \caption{Total time using shared memory}
    \label{fig:shmem_total}
\end{figure}

\end{document}